<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Describe the migration here</DefaultName>
    <Name>Pilgrim Migration</Name>
    <Description>Adds an empty Pilgrim Migration.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__PreviewImage.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="M$timestamp$ - $fileinputname$.cs" ReplaceParameters="true">Migration.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Pilgrim.Template, Version=1.0.0.0, Culture=neutral, PublicKeyToken=205aed16ca3fe93d</Assembly>
    <FullClassName>Pilgrim.Template.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>