<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Pilgrim.JuanLopes.628946f7-03cf-4eda-9428-39c669360a45">
    <Name>Pilgrim Migrations Templates</Name>
    <Author>Juan Lopes</Author>
    <Version>#version#</Version>
    <Description xml:space="preserve">Pilgrim Migrations is a fluent migrations framework. It is a fork from Migrator.Net, but with a redesigned API.</Description>
    <Locale>1033</Locale>
    <Icon>Icon.ico</Icon>
    <License>License.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="Pilgrim.Template, Version=1.0.0.0, Culture=neutral, PublicKeyToken=205aed16ca3fe93d">Pilgrim.Template.dll</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
